<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test d'extension</title>
</head>
    <body>
        <h1>Tests</h1>
        <h2>Inclusive</h2>
        <p> Ceci est un·petit test(e). Iel fait beau aujourd’hui, non ?</p>
        <h2>Anglicismes</h2>
        <p>Hello ! Je suis membre d'une team (d'une personne) qui aime relever des challenges.</p>
        <h3>Fautes courantes</h3>
        <p>Internet peut vite devenir un cauchemar… Heureusement que cette extension existe :-)</p>
    </body>
    <script src="./src/TextObserver.js"></script>
    <script src="./src/Parafaute.js" type="module"></script>
</html>